# Real-Time-SudokuAI

./: .gitignore  .whitesource  README.md  build.gradle  dependencies.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ARSudoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ARSudoku/: MainActivity.java
app/src/main/res/layout/: surface_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ARSudoku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
