apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.example.opencvsudoku"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'cz.adaptech:tesseract4android:4.1.1'
    implementation project(path: ':opencv460')
}
